<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsView">

    <TableLayout
        android:id="@+id/settingsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="SETTINGS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </TableRow>

        <TableRow
            android:id="@+id/row_serverIP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/serverIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:paddingLeft="20dp"
                android:text="Server IP" />

            <TextView
                android:id="@+id/ipInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:background="#E4E4E4"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:gravity="left"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="ENTER IP"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/row_blindLength"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/blindLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:paddingLeft="20dp"
                android:text="Blind length" />

            <TextView
                android:id="@+id/lengthInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:background="#E4E4E4"
                android:clickable="true"
                android:cursorVisible="true"
                android:gravity="left"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="ENTER LENGTH"
                android:textIsSelectable="true" />
        </TableRow>

        <TableRow
            android:id="@+id/row_autoWork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/autoWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:paddingLeft="20dp"
                android:text="Enable automatic work" />

            <Switch
                android:id="@+id/autoWorkToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_buttons"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:width="50dp"
                    android:onClick="writeToStorage"
                    android:text="SAVE" />

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:width="50dp"
                    android:onClick="goToMainView"
                    android:text="BACK" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>